<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Start Ministries / A Place to Grow</title>
</head>
<style>
    header {
        background-image: url('img/Man-arms-wide-open-ocean.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        object-fit: contain;
    }
    
    ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }
    
    h1 {
        text-align: center;
    }
    
    @media (max-width: 600px) {
        body {
            background-color: lightblue;
        }
        header {
            background-image: url('img/pexels-photo-prayer.jpeg');
            height: 500px;
            width: 100%;
        }
    }
</style>

<body>
    <header>
        <ul>
            <img style="border-radius: 50%; height: 50px; width: 50px;" src="img/fresh-logo.jpg">
            <li>HOME</li>
            <li>THE PROGRAM</li>
            <li>ADMISSIONS</li>
            <li>BLOG</li>
        </ul>
    </header>
    <main>
        <h1>FAITH BASED ADDICTION RECOVERY</h1>
        <p>This is where it should be showing untracked changes but I ain't seeing any!</p>
    </main>
</body>

</html>